[Anjuta]
Geometry=976x907+830+38

[File Loader]
Files=../../src/main.c#254%%%../../src/interface.c#79%%%../../src/interface.h#40%%%../../src/receive.c#26%%%../../src/receive.h#14%%%../../src/commands.c#28%%%../../src/commands.h#21

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/linux
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=Linux//src//linux
Expand=linux%%%Linux%%%Linux//src%%%Linux//src//linux

[Debugger]
Watch=\sgs_JoystickBuffer%%% sInput%%%cState
Breakpoint=1:../../src/main.c:234:0:%%%1:../../src/main.c:225:0:%%%1:../../src/commands.c:26:0:
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
