[Anjuta]
Geometry=925x1023+67+27

[Execution]
Program uri=../../Debug/src/linux
Run in terminal=2
Working directories=../../.

[File Loader]
Files=../../src/main.c#118%%%../../src/interface.c#32%%%../../src/interface.h#27%%%../../src/receive.c#55%%%../../src/receive.h#14%%%../../src/commands.c#38%%%../../src/commands.h#22

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=Linux//src//linux
Expand=linux%%%Linux%%%Linux//src%%%Linux//src//linux

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=\sgs_JoystickBuffer%%% sInput%%%cState%%% X%%% cXNum%%% cXNum%%%iLMotor%%%sLMotor
Breakpoint=1:../../src/main.c:234:0:%%%1:../../src/main.c:225:0:%%%1:../../src/commands.c:26:0:%%%1:../../src/commands.c:37:0:%%%1:../../src/commands.c:86:0:
Stop at beginning=2
